server.port=8080

spring.datasource.url=jdbc:mysql://iescastelar.duckdns.org:33062/daw2_fercast18
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=daw2_fercast18
spring.datasource.password=castelar2021
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
